# eccomerce-api-progressive-solution

checkout/: build.gradle
checkout/src/main/java/com/codef/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/com/codef/ecommerce/checkout/config/: AuditConfig.java  StreamingConfig.java
checkout/src/main/java/com/codef/ecommerce/checkout/entity/: CheckoutEntity.java  CheckoutItemEntity.java  ShippingEntity.java
checkout/src/main/java/com/codef/ecommerce/checkout/repository/: CheckoutRepository.java
checkout/src/main/java/com/codef/ecommerce/checkout/resource/: CheckoutRequest.java  CheckoutResource.java  CheckoutResponse.java
checkout/src/main/java/com/codef/ecommerce/checkout/service/: CheckoutService.java  CheckoutServiceIpml.java
checkout/src/main/java/com/codef/ecommerce/checkout/streaming/: CheckoutCreatedSource.java  PaymentPaidSink.java
checkout/src/main/java/com/codef/ecommerce/checkout/util/: UUIDUtil.java
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout/src/test/java/com/codef/ecommerce/checkout/: CheckoutApplicationTests.java
